<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F2E3E">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/darkpurple"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iBt_mode"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkpurple"
        android:contentDescription="@string/nightmode"
        android:onClick="day_main"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageButtonFindNote"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light" />

    <ImageButton
        android:id="@+id/imageButtonFindNote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkpurple"
        android:contentDescription="@string/note"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@id/iBt_mode"
        app:layout_constraintRight_toLeftOf="@id/iBt_settime"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark_note" />

    <ImageButton
        android:id="@+id/iBt_settime"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/darkpurple"
        android:contentDescription="@string/date"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@id/imageButtonFindNote"
        app:layout_constraintRight_toLeftOf="@id/iBt_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark_clock" />

    <ImageButton
        android:id="@+id/iBt_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:onClick="setting_night"
        android:background="@color/darkpurple"
        android:contentDescription="@string/settings"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@id/iBt_settime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark_setting" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="362dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@color/llpurple"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintVertical_bias="0.277"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/iBt_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/lightpurple"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/dark_addnewnote"
        android:contentDescription="@string/addnewnote" />

</androidx.constraintlayout.widget.ConstraintLayout>