<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/llpink"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonRow">

        <ImageButton
            android:id="@+id/ImageButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0001"
            android:backgroundTint="@color/darkpink"
            android:foregroundTint="#000000"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="#000000" />

        <ImageButton
            android:id="@+id/imgbtn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="44dp"
            android:layout_weight="0.0001"
            android:backgroundTint="@color/darkpink"
            android:src="@android:drawable/ic_menu_share"
            app:tint="#000000"
            tools:src="@android:drawable/ic_menu_share" />

        <ImageButton
            android:id="@+id/ImageButtonSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.0001"
            android:layout_marginEnd="94dp"
            android:backgroundTint="@color/darkpink"
            android:src="@android:drawable/ic_menu_info_details"
            app:tint="#000000"
            tools:src="@android:drawable/ic_menu_info_details" />

        <ImageButton
            android:id="@+id/iBt_Save"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.0001"
            android:backgroundTint="@color/darkpink"
            android:src="@drawable/baseline_done_24"
            app:tint="#000000"
            tools:src="@drawable/baseline_done_24"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonRow"
        android:layout_marginVertical="13dp"
        android:background="@color/llpink"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chủ đề"
            android:textAlignment="center"
            android:shadowColor="#E40E0E"
            android:textColorHint="@color/black"
            android:textSize="45dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="63dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/note_day"
                android:text="Ngày tháng năm" />

            <Space
                android:layout_width="66dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/count_character_note"
                android:text="Số ký tự" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/custom_edit_textcontent"
            android:backgroundTint="@color/white"
            android:gravity="top"
            android:hint="Nhập ở đây"
            android:minLines="15"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnDeleteNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/darkpink"
        android:background="@color/darkpink"
        android:gravity="center"
        android:text="Xóa ghi chú"
        android:textSize="20sp"
        android:onClick="detele_note"/>

</RelativeLayout>