<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/yellowpastel"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/iBt_mode"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/yellowpastel"
        android:contentDescription="nightmode"
        android:scaleType="fitXY"
        app:layout_constraintRight_toLeftOf="@id/imageButtonFindNote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark"
        android:onClick="night_main"/>

    <ImageButton
        android:id="@+id/imageButtonFindNote"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/yellowpastel"
        android:contentDescription="note"
        android:scaleType="fitXY"
        app:layout_constraintRight_toLeftOf="@id/iBt_settime"
        app:layout_constraintLeft_toRightOf="@id/iBt_mode"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_note" />

    <ImageButton
        android:id="@+id/iBt_settime"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@color/yellowpastel"
        android:contentDescription="date"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@id/imageButtonFindNote"
        app:layout_constraintRight_toLeftOf="@id/iBt_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_clock" />

    <ImageButton
        android:id="@+id/iBt_setting"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@color/yellowpastel"
        android:contentDescription="settings"
        android:scaleType="fitXY"
        android:layout_marginRight="1dp"
        app:layout_constraintLeft_toRightOf="@id/iBt_settime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/light_setting" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="410dp"
        android:layout_height="445dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageButton
        android:id="@+id/iBt_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:background="@color/yellowpastel"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/light_addnewnote"/>


</androidx.constraintlayout.widget.ConstraintLayout>