<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    style="@style/Screenbackground"
    tools:context=".reminder_take">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonRow">

        <ImageButton
            android:id="@+id/ImageButtonBack"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_weight="0.0001"
            style="@style/ImageButton_Back"
            android:scaleType="fitXY"
            android:backgroundTint="@color/darkpink"/>


        <ImageButton
            android:id="@+id/ImageButtonSetting"
            style="@style/ImageButton_SetANote"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="65dp"
            android:layout_weight="0.0001"
            android:backgroundTint="@color/darkpink"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/iBt_Save"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.0001"
            style="@style/ImageButton_Save"
            android:backgroundTint="@color/darkpink"
            android:scaleType="fitCenter"
            android:onClick="save"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_take_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonRow"
        android:background="@color/black2"
        style="@style/Screenbackground"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginVertical="20dp"
            android:gravity="top"
            android:hint="Nhập ở đây"
            android:minLines="15"
            android:padding="12dp"
            android:textSize="20sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:hint="1/1/2000"
        android:padding="12dp"
        android:textSize="20sp"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"/>

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:hint="00:00"
        android:padding="12dp"
        android:textSize="20sp"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"/>

    <Button
        android:id="@+id/btnPickDate"
        style="@style/Button_PickDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:text="Chọn ngày"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPickTime"
        style="@style/Button_PickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:gravity="center"
        android:text="Chọn giờ"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDeleteNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        style="@style/Button_Delete"
        android:gravity="center"
        android:text="Xóa nhắc nhở"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDeleteNote"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/alarm"
            style="@style/Screenbackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Thêm chuông báo"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

</RelativeLayout>