<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/darkpink"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/iBt_mode"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="13dp"
        android:background="@color/darkpink"
        android:contentDescription="@string/nightmode"
        android:scaleType="fitXY"
        app:layout_constraintRight_toLeftOf="@id/iBtFindNote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark"
        android:onClick="night_main"/>

    <ImageButton
        android:id="@+id/iBtFindNote"
        android:onClick="btnBacktoMain_day"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@color/darkpink"
        android:contentDescription="@string/note"
        android:scaleType="fitXY"
        app:layout_constraintRight_toLeftOf="@id/iBt_settime"
        app:layout_constraintLeft_toRightOf="@id/iBt_mode"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_note" />

    <ImageButton
        android:id="@+id/iBt_settime"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@color/darkpink"
        android:contentDescription="@string/date"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@id/iBtFindNote"
        app:layout_constraintRight_toLeftOf="@id/iBt_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_clock" />

    <ImageButton
        android:id="@+id/iBt_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@color/darkpink"
        android:contentDescription="@string/settings"
        android:scaleType="fitXY"
        android:layout_marginEnd="1dp"
        app:layout_constraintLeft_toRightOf="@id/iBt_settime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/light_setting" />

    <Button
        android:id="@+id/thongke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkpink"
        android:text="@string/thongke"
        android:textAllCaps="false"
        android:textColor="@color/llpink"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.170" />

    <Button
        android:id="@+id/dongbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkpink"
        android:text="@string/dongbo"
        android:textColor="@color/llpink"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300" />

    <Button
        android:id="@+id/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkpink"
        android:text="@string/phongchu"
        android:textColor="@color/llpink"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.430" />

    <Button
        android:id="@+id/manage_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkpink"
        android:text="@string/quanlytaikhoan"
        android:textColor="@color/llpink"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.560"
        android:onClick="login_day"/>

</androidx.constraintlayout.widget.ConstraintLayout>